user www www;

worker_processes auto;

pid /run/nginx.pid;

include /etc/nginx/modules-enabled/*.conf;

load_module modules/ngx_http_cookie_flag_filter_module.so;

events { worker_connections 768; }

http {

  sendfile on;

  tcp_nopush on;

  tcp_nodelay on;

  keepalive_timeout 65;

  types_hash_max_size 2048;

  include /etc/nginx/mime.types;

  default_type application/octet-stream;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;

  ssl_prefer_server_ciphers on;

  gzip on;

  include /etc/nginx/conf.d/*.conf;

  include /etc/nginx/sites-enabled/*;

  access_log /var/log/nginx/0.access.log;

  error_log /var/log/nginx/error.log;
}