server {

    listen 80;

    server_name 192.168.9.97;

    server_tokens off;

    access_log /var/log/nginx/1.access.log;
    
    location / {
        return 301 https://$host$request_uri;
    }
}

server {

	listen 443 ssl;

	server_name 192.168.9.97;

	ssl_certificate /ssl/ssl.crt;

    ssl_certificate_key /ssl/ssl.key;

	ssl_prefer_server_ciphers on;

	access_log /var/log/nginx/2.access.log;

	location / {
    	root   /usr/share/nginx/html;
    	index  index.html index.htm;
    	try_files $uri $uri/ /index.html;
	}

	location /login {

  		proxy_set_header X-Forwarded-Proto https;

    	proxy_set_header X-Url-Scheme $scheme;

    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    	proxy_set_header Host $http_host;
    	
		proxy_pass https://192.168.9.97:3002;

  		proxy_redirect off;

  		set_cookie_flag * HttpOnly secure;

  		access_log /var/log/nginx/3.access.log;
	}

	location /api/user/login {

		proxy_set_header X-Forwarded-Proto https;

    	proxy_set_header X-Url-Scheme $scheme;

    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    	proxy_set_header Host $http_host;

    	proxy_redirect off;

		proxy_pass http://192.168.9.97:8001;

		access_log /var/log/nginx/4.access.log;
	}

	location /api/sql/bill_head {

		proxy_set_header X-Forwarded-Proto https;

    	proxy_set_header X-Url-Scheme $scheme;

    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    	proxy_set_header Host $http_host;
    	
		proxy_pass http://192.168.9.97:8001;

		set_cookie_flag * HttpOnly secure;

		access_log /var/log/nginx/5.access.log;
	}
}