worker_processes 1;

events { worker_connections 1024; }

http {

	sendfile on;

	server {

	    listen 80;
	    server_name 192.168.9.97;

	    server_tokens off;

	    location / {
	        return 301 https://$host$request_uri;
	    }
	}

	server {

		listen 443 ssl;

		server_name 192.168.9.97;

		ssl_certificate /usr/PROXY/SSL/ssl.crt;

	    ssl_certificate_key /usr/PROXY/SSL/ssl.key;

		ssl_prefer_server_ciphers on;

		#ssl_session_timeout 1d;
		#ssl_session_cache shared:SSL:10m;
		#ssl_session_tickets off;
		#add_header Strict-Transport-Security "max-age=63072000" always;
		set $prefix "";

		access_log ./access.log;

		location / {
        	root   /usr/share/nginx/html;
        	index  index.html index.htm;
        	try_files $uri $uri/ /index.html;
    	}

		location /login {
			#proxy_pass http://frontend;
			#proxy_ssl_server_name on;
			#proxy_ssl_name www.client.org;
			#proxy_set_header Host $host;

			#proxy_set_header Host $host;
			#proxy_set_header X-Forwarded-Host $host;
	  		#proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	  		#proxy_set_header X-Forwarded-Proto $scheme;
	  		#proxy_set_header X-Real-IP $remote_addr;

	  		proxy_set_header X-Forwarded-Proto https;
        	proxy_set_header X-Url-Scheme $scheme;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        	proxy_set_header Host $http_host;
        	
			proxy_pass https://192.168.9.97:3002;

			add_header 'Access-Control-Allow-Origin' '*' always;
	  		add_header 'Access-Control-Allow-Credentials' 'true';
	  		add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept' always;

	  		proxy_redirect off;
		}

		location /api/sql/bill_head {

			set_cookie_flag * HttpOnly;
			
			proxy_set_header X-Forwarded-Proto https;
        	proxy_set_header X-Url-Scheme $scheme;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        	proxy_set_header Host $http_host;
        	
			proxy_pass http://192.168.9.97:8001;

			add_header 'Access-Control-Allow-Origin' '*' always;
	  		add_header 'Access-Control-Allow-Credentials' 'true';
	  		add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept' always;
			
			#proxy_ssl_server_name on;
			#proxy_ssl_name www.server.org;
			#proxy_set_header Host $host;
		}

		location /api/user/login {

			set_cookie_flag * HttpOnly;

			proxy_set_header X-Forwarded-Proto https;
        	proxy_set_header X-Url-Scheme $scheme;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        	proxy_set_header Host $http_host;
        	proxy_redirect off;

			proxy_pass http://192.168.9.97:8001;

			#proxy_ssl_server_name on;
			#proxy_ssl_name www.server.org;
			#proxy_set_header Host $host;

			add_header 'Access-Control-Allow-Origin' '*' always;
	  		add_header 'Access-Control-Allow-Credentials' 'true';
	  		add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept' always;

			#proxy_redirect off;
		}
	}
}
